<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>
        react-hooks |
        
        Keep
    </title>
    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/"};
    KEEP.theme_config = {"toc":{"enable":false,"number":true,"expand_all":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/logo.svg","img_position":"left","left_side_width":"260px","content_max_width":"900px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."}},"local_search":{"enable":false,"trigger":"auto","unescape":false,"preload":false},"version":"3.0.4"};
    KEEP.language = {"search":"Search...","prev":"Prev","next":"Next","prev_posts":"Prev posts","next_posts":"Next posts","page":"Page %d","recent_posts":"Recent Posts","share":"Share","powered_by":"Powered by %s","theme":"Theme","rss_feed":"RSS Feed","category":"Category","categories":"Categories","tag":"Tag","tags":"Tags","tagcloud":"Tag Cloud","comment":"Comment","home":"Home","archive":"Archive","archives":"Archives","about":"About","site_uv":"Visitor Count","site_pv":"Totalview","links":"Links","link":"Link","top":"TOP","read_more":"Read more","wordcount":"Words","min2read":"Mins","changelog":"Changelog","copyright":{"author":"Post author","title":"Post title","link":"Post link","create_time":"Create time","license_title":"Copyright Notice","license_content":"All articles in this blog are licensed under %s unless stating additionally."},"ago":{"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"}};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="page-container">

    

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">
        <a class="logo-title" href="/">
            Keep
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        HOME
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        ARCHIVES
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">react-hooks</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span>Keep team</span>
                        <span class="level">Lv2</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-calendar"></i> 2020-12-27 18:57:34
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="什么是hooks"><a href="#什么是hooks" class="headerlink" title="什么是hooks?"></a>什么是hooks?</h1><p>Hook 是 React 16.8 的新增特性。它可以让你在不编写 class 的情况下使用 state 以及其他的 React 特性。</p>
<h1 id="为什么要使用hooks"><a href="#为什么要使用hooks" class="headerlink" title="为什么要使用hooks"></a>为什么要使用hooks</h1><p>我们都知道React 为我们提供了两种创建组件的方式， 函数组件和类组件，函数组件是一个普通的JS函数， 可以接收一个props对象并返回一个React。而类组件不仅有props 还有自己的状态、生命周期，从而在使用时有些复杂组件变的很难理解； Hooks 就是让纯函数中也可以有自己的状态，解决一些类组件不好用的地方，增加代码的可复用性，逻辑性，弥补无状态组件没有生命周期，没有数据管理状态state的缺陷。</p>
<h1 id="三、常用的两个-Hooks"><a href="#三、常用的两个-Hooks" class="headerlink" title="三、常用的两个 Hooks"></a>三、常用的两个 Hooks</h1><h2 id="1、useState"><a href="#1、useState" class="headerlink" title="1、useState"></a>1、useState</h2><p>语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const [state, setState] &#x3D; useState(initialState)</span><br></pre></td></tr></table></figure>
<p>传入唯一的参数: initialState，可以是数字，字符串等，也可以是对象或者数组。<br>返回的是包含两个元素的数组：第一个元素，state 变量，setState 修改 state值的方法。<br>与在类中使用 setState 的异同点：<br>相同点：也是异步的，例如在 onClick 事件中，调用两次 setState，数据只改变一次。<br>不同点：类中的 setState 是合并，而函数组件中的 setState 是替换。</p>
<h2 id="2、useEffect"><a href="#2、useEffect" class="headerlink" title="2、useEffect"></a>2、useEffect</h2><p>之前很多具有副作用的操作，例如网络请求，修改 UI 等，一般都是在 class 组件的 componentDidMount 或者 componentDidUpdate 等生命周期中进行操作。而在函数组件中是没有这些生命周期的概念的，只能 return 想要渲染的元素。<br>但是现在，在函数组件中也有执行副作用操作的地方了，就是使用 useEffect 函数。</p>
<p>语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useEffect(() &#x3D;&gt; &#123; doSomething &#125;);</span><br></pre></td></tr></table></figure>
<p>两个参数：</p>
<p>第一个是一个函数，是在第一次渲染以及之后更新渲染之后会进行的副作用。</p>
<p>这个函数可能会有返回值，倘若有返回值，返回值也必须是一个函数，会在组件被销毁时执行。<br>第二个参数是可选的，是一个数组，数组中存放的是第一个函数中使用的某些副作用属性。用来优化 useEffect</p>
<p>如果使用此优化，请确保该数组包含外部作用域中随时间变化且 effect 使用的任何值。 否则，您的代码将引用先前渲染中的旧值。<br>如果要运行 effect 并仅将其清理一次（在装载和卸载时），则可以将空数组（[]）作为第二个参数传递。 这告诉React你的 effect 不依赖于来自 props 或 state 的任何值，所以它永远不需要重新运行。</p>
<h1 id="四、其他-Hooks-API"><a href="#四、其他-Hooks-API" class="headerlink" title="四、其他 Hooks API"></a>四、其他 Hooks API</h1><h2 id="1、useContext"><a href="#1、useContext" class="headerlink" title="1、useContext"></a>1、useContext</h2><p>语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const value &#x3D; useContext(MyContext);</span><br></pre></td></tr></table></figure>

<p>接受上下文对象（从中React.createContext返回的值）并返回该上下文的当前上下文值。当前上下文值由树中调用组件上方value最近的prop 确定&lt;MyContext.Provider&gt;。</p>
<p>useContext(MyContext) 则相当于 static contextType = MyContext 在类中，或者 &lt;MyContext.Consumer&gt;。</p>
<h2 id="2、useReducer"><a href="#2、useReducer" class="headerlink" title="2、useReducer"></a>2、useReducer</h2><p>语法<br>const [state, dispatch] = useReducer(reducer, initialArg, init);</p>
<p>useState 的替代方案。 接受类型为 (state, action) =&gt; newState 的reducer，并返回与 dispatch 方法配对的当前状态。</p>
<p>当你涉及多个子值的复杂 state(状态) 逻辑时，useReducer 通常优于 useState 。</p>
<h2 id="3、useCallback"><a href="#3、useCallback" class="headerlink" title="3、useCallback"></a>3、useCallback</h2><p>语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const memoizedCallback &#x3D; useCallback(() &#x3D;&gt; &#123; doSomething(a, b); &#125;, [a, b]);</span><br></pre></td></tr></table></figure>
<p>返回值 memoizedCallback 是一个 memoized 回调。传递内联回调和一系列依赖项。useCallback将返回一个回忆的memoized版本，该版本仅在其中一个依赖项发生更改时才会更改。当将回调传递给依赖于引用相等性的优化子组件以防止不必要的渲染（例如shouldComponentUpdate）时，这非常有用。</p>
<h2 id="4、useMemo"><a href="#4、useMemo" class="headerlink" title="4、useMemo"></a>4、useMemo</h2><p>语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const memoizedValue &#x3D; useMemo(() &#x3D;&gt; computeExpensiveValue(a, b), [a, b]);</span><br></pre></td></tr></table></figure>
<p>返回一个memoized值。<br>传递“创建”函数和依赖项数组。useMemo只会在其中一个依赖项发生更改时重新计算memoized值。此优化有助于避免在每个渲染上进行昂贵的计算。</p>
<p>useMemo在渲染过程中传递的函数会运行。不要做那些在渲染时通常不会做的事情。例如，副作用属于useEffect，而不是useMemo。</p>
<h2 id="5、useRef"><a href="#5、useRef" class="headerlink" title="5、useRef"></a>5、useRef</h2><p>语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const refContainer &#x3D; useRef(initialValue);</span><br></pre></td></tr></table></figure>
<p>useRef 返回一个可变的 ref 对象，其 .current 属性被初始化为传递的参数（initialValue）。返回的对象将存留在整个组件的生命周期中。</p>
<p>从本质上讲，useRef就像一个“盒子”，可以在其.current财产中保持一个可变的价值。<br>useRef() Hooks 不仅适用于 DOM 引用。 “ref” 对象是一个通用容器，其 current 属性是可变的，可以保存任何值（可以是元素、对象、基本类型、甚至函数），类似于类上的实例属性。<br>注意：useRef() 比 ref 属性更有用。与在类中使用 instance(实例) 字段的方式类似，它可以 方便地保留任何可变值。</p>
<p>注意，内容更改时useRef 不会通知您。变异.current属性不会导致重新渲染。如果要在React将引用附加或分离到DOM节点时运行某些代码，则可能需要使用回调引用。</p>
<h1 id="6、useLayoutEffect"><a href="#6、useLayoutEffect" class="headerlink" title="6、useLayoutEffect"></a>6、useLayoutEffect</h1><p>语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useLayoutEffect(() &#x3D;&gt; &#123; doSomething &#125;);</span><br></pre></td></tr></table></figure>

<p>与 useEffect Hooks 类似，都是执行副作用操作。但是它是在所有 DOM 更新完成后触发。可以用来执行一些与布局相关的副作用，比如获取 DOM 元素宽高，窗口滚动距离等等。</p>
<p>进行副作用操作时尽量优先选择 useEffect，以免阻止视觉更新。与 DOM 无关的副作用操作请使用 useEffect。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：react-hooks</li>
        <li>Post author：Keep team</li>
        <li>Create time：2020-12-27 18:57:34</li>
        <li>
            Post link：https://keep.xpoet.cn/2020/12/27/react-hooks/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/12/28/%E6%95%B4%E7%90%86class%E7%B1%BB%E8%AF%AD%E6%B3%95/"
                        >
                            <span class="left arrow-icon flex-center" >
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">整理class类语法</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        

        
    </div>
</div>


                    
                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span> -
            
            2021 <i class="fas fa-heart icon-animate"></i> <a href="/">Keep team</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a class="theme-version" target="_blank"></a>
        </div>
    </div>
</footer>

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        

        

        <!-- TOC aside toggle -->
        

    </ul>
</div>

    </div>

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">

    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-top flex-center">
            <i class="fas fa-arrow-up"></i>
        </li>

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="tools-ul-1">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFhooks"><span class="nav-number">1.</span> <span class="nav-text">什么是hooks?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8hooks"><span class="nav-number">2.</span> <span class="nav-text">为什么要使用hooks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%B8%B8%E7%94%A8%E7%9A%84%E4%B8%A4%E4%B8%AA-Hooks"><span class="nav-number">3.</span> <span class="nav-text">三、常用的两个 Hooks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81useState"><span class="nav-number">3.1.</span> <span class="nav-text">1、useState</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81useEffect"><span class="nav-number">3.2.</span> <span class="nav-text">2、useEffect</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%85%B6%E4%BB%96-Hooks-API"><span class="nav-number">4.</span> <span class="nav-text">四、其他 Hooks API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81useContext"><span class="nav-number">4.1.</span> <span class="nav-text">1、useContext</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81useReducer"><span class="nav-number">4.2.</span> <span class="nav-text">2、useReducer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81useCallback"><span class="nav-number">4.3.</span> <span class="nav-text">3、useCallback</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81useMemo"><span class="nav-number">4.4.</span> <span class="nav-text">4、useMemo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81useRef"><span class="nav-number">4.5.</span> <span class="nav-text">5、useRef</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6%E3%80%81useLayoutEffect"><span class="nav-number">5.</span> <span class="nav-text">6、useLayoutEffect</span></a></li></ol>
    </div>
</div>
        
    </aside>

    <!-- image viewer -->
    <div class="image-viewer-container">
    <div class="img-box">
        <img src="">
    </div>
</div>


</div>




<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/dark-light-toggle.js"></script>





    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/left-side-toggle.js"></script>

    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/code-copy.js"></script>
    

    


</body>
</html>